# railway-management-system

./: .project  README.md  pom.xml
src/: db_model.mwb  db_model.mwb.bak
src/main/java/: InitialGUI.form  InitialGUI.java
src/main/java/com/railway_management_system/: Admin.java  AdminMainGUI.form  AdminMainGUI.java  AdminRegistrationGUI.form  Time.java  (+38 more)
src/sql/: railway_management_system_administrator.sql  railway_management_system_administrator0.sql  railway_management_system_attendance.sql  railway_management_system_attendance0.sql  railway_management_system_general_ticket.sql  railway_management_system_general_ticket0.sql  railway_management_system_manipulates.sql  railway_management_system_manipulates0.sql  railway_management_system_passenger.sql  railway_management_system_passenger0.sql  railway_management_system_passengerid-username.sql  railway_management_system_passengerid-username0.sql  railway_management_system_priority_ticket.sql  railway_management_system_priority_ticket0.sql  railway_management_system_purchase.sql  railway_management_system_purchase0.sql  railway_management_system_receipt_ticket.sql  railway_management_system_receipt_ticket0.sql  railway_management_system_route.sql  railway_management_system_route0.sql  railway_management_system_seat.sql  railway_management_system_seat0.sql  railway_management_system_timetable.sql  railway_management_system_timetable0.sql  railway_management_system_train.sql  railway_management_system_train0.sql  railway_management_system_trains_in_a_given_route.sql  railway_management_system_trains_in_a_given_route0.sql
